# mcmirror

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/dev/trinitrotoluene/mcmirror/: BaseCommandExecutor.java  BukkitCommandContext.java  CommandListener.java  CustomHelpTopicFactory.java  DiscordMessageBinding.java  DiscordMessageCallback.java  DiscordMessageMirror.java  MessageCallback.java  MessageListener.java  MinecraftMessageMirror.java  MirrorCommands.java  MirrorHelpTopic.java  MirrorHelpTopicFactory.java  MirrorPlugin.java  PluginCore.java  PluginTabCompleter.java  Ticker.java  WebhookProvider.java
src/main/java/dev/trinitrotoluene/mcmirror/commands/: AdminCommandModule.java
src/main/java/dev/trinitrotoluene/mcmirror/mirrors/: DiscordMessageCallback.java  DiscordMessageMirror.java  DiscordMessageMirrorPresenceListener.java  MessageCallback.java  MinecraftMessageMirror.java
src/main/java/dev/trinitrotoluene/mcmirror/util/: AttachmentMessageGenerator.java  CircularDependencyException.java  DefaultPermConsoleSender.java  DefaultPermDiscordSender.java  IServiceProvider.java  Inject.java  MessageBroadcaster.java  MinecraftVersion.java  MissingDependencyException.java  OppedDiscordSender.java  ServiceCollection.java  ServiceDescriptor.java  ServiceLifetime.java  ServiceNotFoundException.java  ServiceProvider.java  SingletonServiceDescriptor.java  SteppedTicker.java  Ticker.java  TransientServiceDescriptor.java
src/main/java/dev/trinitrotoluene/mcmirror/util/commands/: Command.java  CommandDescriptor.java  CommandModule.java  CommandModuleDescriptor.java  CommandService.java  CommandServiceBuilder.java  CommandServiceContext.java  Description.java  Group.java  ICommandContext.java  RequirePermission.java
src/main/java/dev/trinitrotoluene/mcmirror/util/services/: CircularDependencyException.java  IServiceProvider.java  Inject.java  MissingDependencyException.java  ServiceCollection.java  ServiceDescriptor.java  ServiceLifetime.java  ServiceNotFoundException.java  ServiceProvider.java  SingletonServiceDescriptor.java  TransientServiceDescriptor.java
src/main/resources/: LICENSE-commands.txt  ThirdParty.txt  config.yml  plugin.yml
src/test/java/dev/trinitrotoluene/mcmirror/: DependencyInjectionTests.java  DummyComplexService.java  MarkInjectDummyService.java  ServiceA.java  ServiceB.java
src/test/java/dev/trinitrotoluene/mcmirror/mirrors/: PatternTests.java
src/test/java/dev/trinitrotoluene/mcmirror/util/: TickerTests.java
src/test/java/dev/trinitrotoluene/mcmirror/util/commands/: CommandContext.java  CommandServiceTests.java  TestModuleA.java  TestModuleB.java
src/test/java/dev/trinitrotoluene/mcmirror/util/services/: DependencyInjectionTests.java  DummyComplexService.java  MarkInjectDummyService.java  ServiceA.java  ServiceB.java
